# AI-Software-Engineering

./: .gitignore  Procfile  README.md  package-lock.json  render.yaml
.github/: copilot-instructions.md
backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/assistant/: ai.dto
backend/src/main/java/com/assistant/ai/: AiEngineeringAssistantApplication.java
backend/src/main/java/com/assistant/ai/config/: DataSourceConfig.java
backend/src/main/java/com/assistant/ai/controller/: AgentController.java  AuthController.java  GitHubController.java  GlobalExceptionHandler.java  HealthController.java  ProjectController.java
backend/src/main/java/com/assistant/ai/dto/: AgentRequest.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/assistant/ai/model/: BugReport.java  Chat.java  CodeRepository.java  GeneratedDoc.java  GeneratedSQL.java  GeneratedTest.java  Message.java  Project.java  Review.java  User.java
backend/src/main/java/com/assistant/ai/repository/: BugReportRepository.java  ChatRepository.java  CodeRepositoryRepository.java  GeneratedDocRepository.java  GeneratedSQLRepository.java  GeneratedTestRepository.java  MessageRepository.java  ProjectRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/assistant/ai/security/: AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/src/main/java/com/assistant/ai/service/: AgentOrchestrationService.java  ExportService.java  LLMService.java  VectorDBService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/assistant/ai/: AiEngineeringAssistantApplicationTests.java
frontend/: .env.example  .gitignore  package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Sidebar.tsx
frontend/src/pages/: AgentWorkspace.tsx  AuthPage.tsx  ChatInterface.tsx  Dashboard.tsx  GitHubIntegration.tsx
